<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="./css/mdui.min.css"/>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link  rel="stylesheet" href="./css/site.css">
<title>Home</title>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
    <header  class="main-header">
        <!--Navbar-->
        <nav class="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" herf="./Home.html">VMer</a>
                </div>
                <div class="mdui-container">
                    <ul class="mdui-toolbar">
                        <li>
                            <div class="search-bar">
                                <i class="mdui-icon material-icons mdui-text-color-theme-icon">search</i>
                                <input placeholder="Search something" />
                                <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-theme-icon" mdui-tooltip="{content: '语音输入'}">
                                    <i class="mdui-icon material-icons">keyboard_voice</i>
                                </button>
                            </div>
                        </li>
                        <li>
                            <button class="button massage-button"><i class="mdui-icon material-icons">&#xe625;</i><a href="./chat.html"></a></button>
                        </li>
                        <li>
                            <div class="mdui-container">
                                <label class="mdui-switch">
                                    <input type="checkbox"/>
                                    <i class="mdui-switch-icon"></i>
                            </label>
                            </div>
                        </li>
                        <li>
                            <button class="mdui-btn mdui-color-theme-accent mdui-ripple seller-button"><i class="mdui-icon material-icons">&#xe7fd;</i></button>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div data- class="mdui-list-item-content">
        <section class="mdui-list-item-title">
            
        </section>
    </div>
    <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
      <script src="https://code.jquery.com/jquery.js"></script>
      <!-- 包括所有已编译的插件 -->
      <script src="./js/bootstrap.min.js"></script>
	<script src="./js/mdui.min.js"  integrity="sha384-aB8rnkAu/GBsQ1q6dwTySnlrrbhqDwrDnpVHR2Wgm8pWLbwUnzDcIROX3VvCbaK+" crossorigin="anonymous"></script>
</body>
    
</html>
